# basic-check-java-8

./: README.md  pom.xml
src/main/java/com/goody/utils/basiccheck/: BasicCheck.java  CheckCollection.java  CheckLong.java  CheckMap.java  CheckNull.java  CheckObject.java  CheckString.java  NotNullAndPositiveAspect.java
src/test/java/com/goody/utils/basiccheck/: BasicCheckAspectTest.java  TargetNotNullAndPositiveService.java  TestApplication.java  ValidDTO.java
